<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprendiendo GIT </title>
</head>
<body>
    <h1>Aprendiendo GIT</h1>
    <p>Primeros pasos en el Versionado de código y aprendiendo a resolver conflictos</p>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>

    <ol>
        <li>Primera - 21 Marzo</li>
        <li>Verano - 21 Junio</li>
        <li>Otoño - 21 septiembre</li>
        <li>Invierno - 21 diciembre</li>
    </ol>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ab nisi laboriosam ipsam autem hic voluptatem 
    unde architecto nemo voluptate? Soluta, nulla dolore neque numquam suscipit hic laudantium labore veritatis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est inventore veritatis nisi enim nulla nesciunt 
        odit architecto animi atque pariatur? Quaerat dignissimos voluptatum quo aspernatur, atque perspiciatis ipsam voluptas quas.</p>
    
    <script src="index.js"></script>
</body>
</html>